{
  "name": "mikyoung",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-watch": "^1.1.0"
  },
  "devDependencies": {
    "grunt-sass": "^2.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy-staging": "bash .deploy-staging.sh",
    "deploy-production": "bash .deploy-production.sh"
  },
  "author": "",
  "license": "ISC"
}
